# spring-cloud-function-zipkin

./: .gitignore  README.md  memoryLeak.sh  pom.xml  spamHealthCheck.sh
src/main/java/example/: CorrelationFieldMemoryLeakAutoConfiguration.java  DemoApplication.java  DemoController.java  FunctionApplication.java  IndexController.java  KafkaFunction.java  MessageSenderFunction.java  MyFunction.java  S3FluxFunction.java  S3Function.java  SQSFluxFunction.java  SecurityConfig.java  SpringSecurityMemoryLeakAutoConfiguration.java  WebClientFunction.java
src/main/resources/: application.properties  application.yml
src/test/java/example/: CallFunctionInvoker.java  EmbeddedMongoTest.java  KafkaNullTest.java  MyRepository.java  SendKafkaMessageTest.java
